NODE_ENV="development"
SITE_NAME="Tasarim Uygulamaları Example"
HOST_URL="http://localhost:5000"
PORT="5000"

UNIV_LIST_API="http://universities.hipolabs.com/search"

DEV_DB_NAME="tasarim_uygulamalari_dev"
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_HOSTNAME=
DEV_DB_PORT=3306
PROD_DB_NAME="tasarim_uygulamalari_prod"
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_HOSTNAME="localhost"
PROD_DB_PORT=3306

SMTP_USE_TEST_ACC=true
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM='"noreply@notpaylas.com" <noreply@notpaylas.com>'

DB_CONNECTION_MAX=50
DB_CONNECTION_MIN=20

REG_SECRET_KEY=
LOG_SECRET_KEY=